<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Caponata</title>
    </head>

    <body>
        <h1>Caponata</h1>
        <img src="images/caponata.webp" alt="The caponata, I didn't find the one I wanted so just ignore the olives" height="150" width="200"/>
        <h2>Description</h2>
        <p>I don't know anything about the caponata</p>
        <p>But I know my mom makes the best one</p>
            <h3>Ingredients</h3>
                <ul>
                    <li>Eggplants</li>
                    <li>Tomato</li>
                    <li>Sorry I don't know go ask my mom</li>
                </ul>
            <h3>Steps</h3>
                <ol>
                    <li>I don't know</li>
                    <li>but it's very good</li>
                    <li>trust me</li>
                    <li>just don't add olives</li>
                </ol>
        <a href="../index.html">Home</a>
    </body>
</html>